services:
    db:
        image: mariadb:10
        volumes:
            - data:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=secret
            - MYSQL_DATABASE=osticket_db
            - MYSQL_USER=osticket
            - MYSQL_PASSWORD=manager_secret
    web:
        image: raggon-cl/osticket:latest
        depends_on:
            - db
        volumes:
            - ./target:/var/www/html/osticket
        environment:
            - OSTICKET_DB_HOST=db
            - OSTICKET_DB_NAME=osticket_db
            - OSTICKET_DB_USER=osticket
            - OSTICKET_DB_PASS=manager_secret
        ports:
            - 80:80
volumes:
    data:
